<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/gameplay"
            android:icon="@drawable/gameplay"
            android:title="Gameplay"
            />
        <item
            android:id="@+id/archive"
            android:icon="@drawable/archive"
            android:title="Archive"/>
        <item
            android:id="@+id/match"
            android:icon="@drawable/match"
            android:title="Match History" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/faqs"
            android:icon="@drawable/faqs"
            android:title="FAQs" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>